.dashboard-section {
    background-color: var(--gray-4);
    width: 100%;
    min-height: 100vh;
    height: 100%;
    font-family: var(--font-family-main);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 1rem 0;
    color: var(--gray-0);

    > div {
        width: 90%;
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h2 {
            font-size: var(--text-size-0);
            font-weight: var(--text-weight-0);
        }

        span {
            font-size: var(--text-size-1);
            color: var(--gray-1);
        }

        p {
            font-size: var(--text-size-1);
        }
    }

    hr {
        width: 100%;
        height: 1px;
        border: 1px solid var(--gray-3);
    }
    
    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .welcome {
        padding: 2rem 0;
    }

    .content {
        padding: 2rem 0;

        .technologies-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            button {
                background-color: var(--gray-3);
                font-size: 1.5rem;
                padding: 0.325rem 0.8rem;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

@media (min-width: 480px) {
    .dashboard-section {
        > div {
            width: 70%;
            gap: 2rem;
        }

        .welcome {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}